
[tools_calibrate]
pin: !PF5
travel_speed: 20
spread: 5.5
lower_z: 0.8
# The speed (in mm/sec) to move tools down onto the probe
speed: 1.5
# The speed (in mm/sec) to retract between probes
lift_speed: 4
final_lift_z: 6
samples:5
samples_result: median # median, average
sample_retract_dist:2
samples_tolerance:0.02
samples_tolerance_retries:2
samples_result:average
trigger_to_bottom_z: 0.29 #0.225 -> -1.253000

[gcode_macro CALIBRATE_ALL_OFFSETS]
gcode:
    {% set tools = printer.toolchanger.tool_numbers %}
    {% set names = printer.toolchanger.tool_names %}
    BED_MESH_CLEAR
    G0 X295 Y35 Z65 F10000
    # Tool 0
    SELECT_TOOL T={tools[0]}  RESTORE_AXIS=XYZ
    M109 S120
    TOOL_LOCATE_SENSOR
    TOOL_CALIBRATE_PROBE_OFFSET PROBE="tool_probe T0"
    M104 S0
    {% for tool in tools[1:] %}
        SELECT_TOOL T={tool}  RESTORE_AXIS=XYZ 
        M109 S120
        TOOL_CALIBRATE_TOOL_OFFSET TOOL="{names[loop.index]}"
        TOOL_CALIBRATE_PROBE_OFFSET PROBE="tool_probe T{tool}"
        M104 S0
    {% endfor %}
    
    # Finish up
    SELECT_TOOL T={tools[0]} RESTORE_AXIS=XYZ

[gcode_macro CALIBRATE_NOZZLE_PROBE_OFFSET]
gcode:
    BED_MESH_CLEAR
    G0 X296 Y35 Z70 F10000
    M109 S120
    TOOL_LOCATE_SENSOR
    TOOL_CALIBRATE_PROBE_OFFSET PROBE="tool_probe t0"
    M104 S0
