# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.
# https://github.com/bigtreetech/EBB/blob/master/EBB%20SB2240_2209%20CAN/sample-bigtreetech-ebb-sb-canbus-v1.0.cfg
# See docs/Config_Reference.md for a description of parameters.

[mcu et4]
canbus_uuid: 82eda615c5a2

# [temperature_sensor e1_ambient]
# sensor_type: Generic 3950
# sensor_pin: et4:PA2
# min_temp: -40
# max_temp: 100

# [adxl345]
# cs_pin: et4:PB12
# spi_software_sclk_pin: et4:PB10
# spi_software_mosi_pin: et4:PB11
# spi_software_miso_pin: et4:PB2
# axes_map: z,-y,x


[extruder4]
step_pin: et4:PD0
dir_pin: et4:PD1
enable_pin: !et4:PD2
microsteps: 16
rotation_distance: 53.58  # Bondtech LGX Drive Gears
gear_ratio: 44:10, 37:17  # Lgx lite
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: et4:PB13
sensor_type: MAX31865
sensor_pin: et4:PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
control: pid
pid_Kp=28.982
pid_Ki=1.913
pid_Kd=109.770
min_temp: 0
max_temp: 300
min_extrude_temp: 180
pressure_advance: 0.035                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder4]
uart_pin: et4:PA15
run_current: 0.3
stealthchop_threshold: 999999

[fan T4_partfan]
pin: et4:PA1

[heater_fan T4_hotend_fan]
pin: et4:PA0
heater: extruder4
heater_temp: 50.0


[tool T4]
 tool_number: 4
 extruder: extruder4
 fan: fan T4_partfan
 gcode_x_offset: -0.11
 gcode_y_offset: 6.04
 gcode_z_offset: 5.23
 params_park_x: 0.2
 params_park_y: -7.7
 params_park_z: 302.48
 params_safe_y: 90
 params_type: 'lite-sb'

[tool_probe T4]
pin: ^et4:PB5
tool: 4
z_offset: -0.927
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3
activate_gcode:
    TAP_PROBE_ACTIVATE HEATER=extruder4