# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu et1]
canbus_uuid: 296c6b0da245

[temperature_sensor MCU_T1]
sensor_type: temperature_mcu
sensor_mcu: et1

[extruder1]
step_pin: et1:PD0
dir_pin: et1:PD1
enable_pin: !et1:PD2
microsteps: 16
rotation_distance: 34.433 # 34.777
gear_ratio: 7.5:1                                                   # For Orbiter V2
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: et1:PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: et1:PA3
control: pid
pid_Kp=32.340 
pid_Ki=4.312 
pid_Kd=60.639
min_temp: 0
max_temp: 300
min_extrude_temp: 180
pressure_advance: 0.035                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040


[tmc2209 extruder1]
uart_pin: et1:PA15
run_current: 0.550
stealthchop_threshold: 999999

[fan T1_partfan]
pin: et1:PA0

[heater_fan T1_hotend_fan]
pin: et1:PA1
heater: extruder1
heater_temp: 50.0


# [adxl345]
# cs_pin: et1:PB12
# spi_software_sclk_pin: et1:PB10
# spi_software_mosi_pin: et1:PB11
# spi_software_miso_pin: et1:PB2
# axes_map: z,-y,x


[tool T1]
 tool_number: 1
 extruder: extruder1
 fan: fan T1_partfan
 gcode_x_offset: -0.303
 gcode_y_offset: 1.36
 gcode_z_offset: 0.417
 params_park_x: 273.52
 params_park_y: -6.87
 params_park_z: 305.72
 params_type: 'lite-mini'

[tool_probe T1]
pin: et1:PB6
tool: 1
z_offset: -0.867
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3
activate_gcode:
    TAP_PROBE_ACTIVATE HEATER=extruder1
