[include fluidd.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[respond]

[pause_resume]

[save_variables]
filename:  ~/variables.cfg

[include mcu.cfg]
[include KAMP/Adaptive_Meshing.cfg]
[include KAMP/Line_Purge.cfg]] 

[tool_probe_endstop]

[include toolchanger.cfg]
[include mcu-mini-T0.cfg]
[include mcu-mini-T1.cfg]
[include mcu-sb-T2.cfg]
[include mcu-mini-plain-T3.cfg]
[include mcu-sb-T4.cfg]

[include homing.cfg]
[include calibrate-offsets.cfg]
[include macros.cfg]

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 5000
max_z_velocity: 250
max_z_accel: 500

[force_move]
enable_force_move: True

[quad_gantry_level]
##	Gantry Corners for 350mm Build
gantry_corners:
	-70,-10
	420,410
#	Probe points
points:
	25,25
	25,325
	325,325
	325,25
#   Probe points
speed: 350
horizontal_move_z: 10
max_adjust: 20

[bed_mesh]
speed: 150
horizontal_move_z: 10
mesh_min: 20, 20
mesh_max: 320, 320
probe_count: 3,3

[exclude_object]

[resonance_tester]
 accel_chip: adxl345
 probe_points:
     175, 175, 20 

[input_shaper]
shaper_freq_x: 62.4
shaper_type_x: zv
shaper_freq_y: 88.6
shaper_type_y: mzv
