
[toolchanger]
  t_command_restore_axis: Z
  # Per tool params
  #params_park_x = 142.2
  #params_park_y = -6.0
  #params_park_z = 308.2
  # type - 'lite-mini', 'lite-sb', 'tapchanger'
  #params_type = 'lite-mini'
  params_safe_y: 80
  params_close_y: 15
  params_speed_multiplier: 1.0
  params_fast_speed: 25000
  initialize_on: manual
  initialize_gcode:
    DETECT_ACTIVE_TOOL_PROBE
    INITIALIZE_FROM_DETECTED_TOOL

  dropoff_gcode:
      RESPOND TYPE=echo MSG='Dropping off {tool.name}'
      {% if tool.params_type == 'tapchanger' %}
        TAP_DROPOFF X={tool.params_park_x} Y={tool.params_park_y} Z={tool.params_park_z} YS={tool.params_safe_y}  
      {% elif tool.params_type == 'lite-mini' %}
        TAP_DROPOFF_LITE X={tool.params_park_x} Y={tool.params_park_y} Z={tool.params_park_z} YS={tool.params_safe_y}  
      {% elif tool.params_type == 'lite-sb' %}
        TAP_DROPOFF_LITE_SB X={tool.params_park_x} Y={tool.params_park_y} Z={tool.params_park_z} YS={tool.params_safe_y}  
      {% endif %}

  pickup_gcode:
      RESPOND TYPE=echo MSG='Picking up {tool.name}'
      {% if tool.params_type == 'tapchanger' %}
        TAP_PICKUP X={tool.params_park_x} Y={tool.params_park_y} Z={tool.params_park_z} YS={tool.params_safe_y}  
      {% elif tool.params_type == 'lite-mini' %}
        TAP_PICKUP_LITE X={tool.params_park_x} Y={tool.params_park_y} Z={tool.params_park_z} YS={tool.params_safe_y}  
      {% elif tool.params_type == 'lite-sb' %}
        TAP_PICKUP_LITE_SB X={tool.params_park_x} Y={tool.params_park_y} Z={tool.params_park_z} YS={tool.params_safe_y}  
      {% endif %}

[gcode_macro INITIALIZE_FROM_DETECTED_TOOL]
gcode:
    INITIALIZE_TOOLCHANGER T={printer.tool_probe_endstop.active_tool_number}

[gcode_macro PAUSE_PRINT_IF_INCORRECT_TOOL]
gcode:
  M400                                # Wait for current moves to finish
  DETECT_ACTIVE_TOOL_PROBE
  PAUSE_PRINT_IF_INCORRECT_TOOL_PART2 EXPECT={params.EXPECT}

[gcode_macro PAUSE_PRINT_IF_INCORRECT_TOOL_PART2]
gcode:
  {% if printer.tool_probe_endstop.active_tool_number|int != params.EXPECT|int %}
    RESPOND TYPE=error MSG='Failed to mount the tool, active is {printer.tool_probe_endstop.active_tool_number}, expected {params.EXPECT}.'
    M84 ; Motors off
    PAUSE    
  {% endif %}

[gcode_macro DOCK_CURRENT_TOOL]
gcode:
    {% set tool = printer[printer.toolchanger.tool] %}
    SET_GCODE_OFFSET X=0 Y=0 Z=0
    {% if tool.params_type == 'tapchanger' %}
      TAP_DOCK X={tool.params_park_x} Y={tool.params_park_y} Z={tool.params_park_z} YS={tool.params_safe_y}  
    {% elif tool.params_type == 'lite-mini' %}
      TAP_DOCK_LITE X={tool.params_park_x} Y={tool.params_park_y} Z={tool.params_park_z} YS={tool.params_safe_y}  
    {% elif tool.params_type == 'lite-sb' %}
      TAP_DOCK_LITE_SB X={tool.params_park_x} Y={tool.params_park_y} Z={tool.params_park_z} YS={tool.params_safe_y}  
    {% endif %}

[gcode_macro TAP_DROPOFF]
description: Dropoff the tool X=nnn Y=nnn Z=nnn YS=nnn
gcode:
  G91
  G0 Z1 F1000               ; Move 1 mm up to avoid crashing into things
  G90         
  #   ##############  Move in to zone  ##############
  G0 Y{params.YS} F{printer.toolchanger.params_fast_speed}                                          # Fast move Y to zone. 
  G0 X{params.X} Z{params.Z|float+50} F{printer.toolchanger.params_fast_speed}                     # Fast move XZ to zone.
  #   ##############  Into the dock  ##############
  G0 Y{params.Y|float+6+3.5} Z{params.Z|float+50} F{printer.toolchanger.params_fast_speed}    # Over
  G0 Y{params.Y|float+6+3.5} Z{params.Z|float+42+2} F{5000.0*printer.toolchanger.params_speed_multiplier}    ## Lower down
  G0 Y{params.Y|float+5.5} Z{params.Z|float+42} F{1000*printer.toolchanger.params_speed_multiplier}        # Into the dock, diagonal
  G0 Y{params.Y|float} Z{params.Z|float+42} F{1000*printer.toolchanger.params_speed_multiplier}          # Into the dock, horizontal
  #   ############## Detach ##############
  G0 Z{params.Z|float-1.0} F{2000*printer.toolchanger.params_speed_multiplier}                                  # All the way down
  #   ############## Out and about ##############
  G0 Y15 F{printer.toolchanger.params_fast_speed}                                          # Fast move Y to zone. 

[gcode_macro TAP_PICKUP]
description: Pickup the X=nnn Y=nnn Z=nnn YS=nnn
gcode:
  G90
  G0 Y15 F{printer.toolchanger.params_fast_speed}                                          # Fast move Y to zone. 
  G0 X{params.X} Z{params.Z|float-1} F{printer.toolchanger.params_fast_speed}                       # Fast move XZ in front of parking spot. 
  G0 Y{params.Y|float+2} F{printer.toolchanger.params_fast_speed}                                  # Initial Y aproach
  G0 Y{params.Y} F{1000*printer.toolchanger.params_speed_multiplier}                        # Fine Y aproach
  #   ##############  Lift up ##############
  G0 Z{params.Z|float+10} F{500*printer.toolchanger.params_speed_multiplier}               # Slow initial raise
  G0 Z{params.Z|float+42} F{1500*printer.toolchanger.params_speed_multiplier}              # Faster remaining raise.
  PAUSE_PRINT_IF_INCORRECT_TOOL EXPECT={printer[printer.toolchanger.tool].tool_number}
  
  #   ############## Over and away ##############
  G0 Y{params.Y|float+6} F{1000*printer.toolchanger.params_speed_multiplier}        # Back out of the dock
  G0 Y{params.Y|float+6+3.5} Z{params.Z|float+42+2} F{2000*printer.toolchanger.params_speed_multiplier}        # Diagonal
  G0 Y{params.Y|float+6+3.5} Z{params.Z|float+50} F{2000*printer.toolchanger.params_speed_multiplier}          # Over
  G0 Y{params.YS} F{printer.toolchanger.params_fast_speed}                                       # Out to the zone


[gcode_macro TAP_DOCK_LITE]
description: Dropoff the tool location X=nnn Y=nnn Z=nnn YS=nnn
gcode:
  G91
  G0 Z1 F1000               ; Move 1 mm up to avoid crashing into things
  G90         
  #   ##############  Move in to zone  ##############
  G0 Y{params.YS} F{printer.toolchanger.params_fast_speed}                                          # Fast move Y to zone. 
  G0 X{params.X} Z{params.Z|float+2} F{printer.toolchanger.params_fast_speed}                     # Fast move XZ to zone.
  #   ##############  Into the dock  ##############
  G0 Y{params.Y|float+9} Z{params.Z|float+2} F{printer.toolchanger.params_fast_speed}    # Over
  G0 Y{params.Y|float+8} Z{params.Z|float+0} F{2000*printer.toolchanger.params_speed_multiplier}        # Into the dock, diagonal
  G0 Y{params.Y|float} Z{params.Z|float+0} F{1000*printer.toolchanger.params_speed_multiplier}          # Into the dock, horizontal


[gcode_macro TAP_DROPOFF_LITE]
description: Dropoff the tool location X=nnn Y=nnn Z=nnn YS=nnn
gcode:
  TAP_DOCK_LITE X={params.X} Y={params.Y} Z={params.Z} YS={params.YS}
  #   ############## Detach ##############
  G0 Z{params.Z|float-5.0} F{2000*printer.toolchanger.params_speed_multiplier}                                # Down
  G0 Z{params.Z|float-5.0-2.0} Y{params.Y|float+1.0}  F{2000*printer.toolchanger.params_speed_multiplier}     # Curve out
  G0 Z{params.Z|float-5.0-4.0} Y{params.Y|float+3.0}  F{4000*printer.toolchanger.params_speed_multiplier}  # Curve out
  G0 Z{params.Z|float-5.0-6.0} Y{params.Y|float+7.0}  F{4000*printer.toolchanger.params_speed_multiplier}  # Curve out
  #   ############## Out and about ##############
  G0 Y15 F{printer.toolchanger.params_fast_speed}                                          # Fast move Y to zone. 

[gcode_macro TAP_PICKUP_LITE]
description: Pickup the tool X=nnn Y=nnn Z=nnn YS=nnn
gcode:
  G90
  G0 Y15 F{printer.toolchanger.params_fast_speed}                                          # Fast move Y to zone. 
  G0 X{params.X} Z{params.Z|float-5.0-6.0} F{printer.toolchanger.params_fast_speed}                # Fast move XZ in front of parking spot. 
  G0 Y{params.Y|float+7.0} F{printer.toolchanger.params_fast_speed}                               # Y aproach
  G0 Z{params.Z|float-5.0-4.0} Y{params.Y|float+3.0}  F{4000*printer.toolchanger.params_speed_multiplier}  # Curve in
  G0 Z{params.Z|float-5.0-2.0} Y{params.Y|float+1.0}  F{4000*printer.toolchanger.params_speed_multiplier}     # Curve in
  G0 Z{params.Z|float-5.0} Y{params.Y|float}  F{2000*printer.toolchanger.params_speed_multiplier}     # Curve in
  #   ##############  Lift up ##############
  G0 Z{params.Z|float-4.0} F{1500*printer.toolchanger.params_speed_multiplier}             # fast initial raise
  G0 Z{params.Z|float-0.0} F{500*printer.toolchanger.params_speed_multiplier}              # slower final raise
  PAUSE_PRINT_IF_INCORRECT_TOOL EXPECT={printer[printer.toolchanger.tool].tool_number}
 
  G0 Y{params.Y|float+5.0} F4000                               # Move out of magnet zone
  G0 Y{params.YS} F{printer.toolchanger.params_fast_speed}                                       # Out to the zone

[gcode_macro TAP_DOCK_LITE_SB]
description: Dropoff the tool location X=nnn Y=nnn Z=nnn YS=nnn
gcode:
  G91
  G0 Z1 F1000               ; Move 1 mm up to avoid crashing into things
  G90         
  #   ##############  Move in to zone  ##############
  G0 Y{params.YS} F{printer.toolchanger.params_fast_speed}                                          # Fast move Y to zone. 
  G0 X{params.X} Z{params.Z|float+8} F{printer.toolchanger.params_fast_speed}                     # Fast move XZ to zone.
  #   ##############  Into the dock  ##############
  G0 Y{params.Y|float+6+3.5} Z{params.Z|float+8} F{printer.toolchanger.params_fast_speed}            # Over
  G0 Y{params.Y|float+6+3.5} Z{params.Z|float+2} F{5000.0*printer.toolchanger.params_speed_multiplier}    ## Lower down
  G0 Y{params.Y|float+5.5} Z{params.Z|float} F{2000*printer.toolchanger.params_speed_multiplier}        # Into the dock, diagonal
  G0 Y{params.Y|float} Z{params.Z|float} F{2000*printer.toolchanger.params_speed_multiplier}          # Into the dock, horizontal

[gcode_macro TAP_DROPOFF_LITE_SB]
description: Dropoff the tool location X=nnn Y=nnn Z=nnn YS=nnn
gcode:
  TAP_DOCK_LITE_SB X={params.X} Y={params.Y} Z={params.Z} YS={params.YS}
  #   ############## Detach ##############
  G0 Z{params.Z|float-5.0} F{2000*printer.toolchanger.params_speed_multiplier}                                # Down
  G0 Z{params.Z|float-5.0-2.0} Y{params.Y|float+1.0}  F{2000*printer.toolchanger.params_speed_multiplier}     # Curve out
  G0 Z{params.Z|float-5.0-4.0} Y{params.Y|float+3.0}  F{4000*printer.toolchanger.params_speed_multiplier}  # Curve out
  G0 Z{params.Z|float-5.0-6.0} Y{params.Y|float+7.0}  F{4000*printer.toolchanger.params_speed_multiplier}  # Curve out
  #   ############## Out and about ##############
  G0 Y15 F{printer.toolchanger.params_fast_speed}                                          # Fast move Y to zone. 


[gcode_macro TAP_PICKUP_LITE_SB]
description: Pickup the tool X=nnn Y=nnn Z=nnn YS=nnn
variable_printer.toolchanger.params_speed_multiplier: 1.0
variable_fast_speed: 15000
gcode:
  G90
  G0 Y15 F{printer.toolchanger.params_fast_speed}                                          # Fast move Y to zone. 
  G0 X{params.X} Z{params.Z|float-5.0-6.0} F{printer.toolchanger.params_fast_speed}                # Fast move XZ in front of parking spot. 
  G0 Y{params.Y|float+7.0} F{printer.toolchanger.params_fast_speed}                               # Y aproach
  G0 Y{params.Y|float+3.0} Z{params.Z|float-5.0-4.0}  F{4000*printer.toolchanger.params_speed_multiplier}  # Curve in
  G0 Y{params.Y|float+1.0} Z{params.Z|float-5.0-2.0}  F{4000*printer.toolchanger.params_speed_multiplier}     # Curve in
  G0 Y{params.Y|float} Z{params.Z|float-5.0}  F{2000*printer.toolchanger.params_speed_multiplier}     # Curve in
  #   ##############  Lift up ##############
  G0 Z{params.Z|float-4.0} F{1500*printer.toolchanger.params_speed_multiplier}             # fast initial raise
  G0 Z{params.Z|float-0.0} F{500*printer.toolchanger.params_speed_multiplier}              # slower final raise
  PAUSE_PRINT_IF_INCORRECT_TOOL EXPECT={printer[printer.toolchanger.tool].tool_number}

 #   ############## Over and away ##############
  G0 Y{params.Y|float+6} F{1000*printer.toolchanger.params_speed_multiplier}        # Back out of the dock
  G0 Y{params.Y|float+6+3.5} Z{params.Z|float+2} F{4000*printer.toolchanger.params_speed_multiplier}        # Diagonal
  G0 Y{params.Y|float+6+3.5} Z{params.Z|float+8} F{4000*printer.toolchanger.params_speed_multiplier}          # Over
  G0 Y{params.YS} F{printer.toolchanger.params_fast_speed}                                       # Out to the zone
    

